'*'=19
'-'=73
'->'=13
'.'=18
'/'=80
':'=76
'ALL'=85
'AUDIT_CONTROL'=86
'AUDIT_WRITE'=87
'BLOCK_SUSPEND'=88
'Build Execution Sequence :'=11
'CHOWN'=89
'Container Execution Sequence :'=15
'Container-Section'=20
'DAC_OVERRIDE'=90
'DAC_READ_SEARCH'=91
'End'=14
'FOWNER'=92
'FSETID'=93
'Force-rm'=27
'IPC_LOCK'=94
'IPC_OWNER'=95
'Image-Section'=23
'KILL'=96
'LEASE'=97
'LINUX_IMMUTABLE'=98
'MAC_ADMIN'=99
'MAC_OVERRIDE'=100
'MKNOD'=101
'NET_ADMIN'=102
'NET_BIND_SERVICE'=103
'NET_BROADCAST'=104
'NET_RAW'=105
'SETFCAP'=106
'SETGID'=107
'SETPCAP'=108
'SETUID'=109
'SYSLOG'=113
'SYS_ADMIN'=110
'SYS_BOOT'=111
'SYS_CHROOT'=112
'SYS_MODULE'=114
'SYS_NICE'=115
'SYS_PACCT'=116
'SYS_PTRACE'=117
'SYS_RAWIO'=118
'SYS_RESOURCE'=119
'SYS_TIME'=120
'SYS_TTY_CONFIG'=121
'Start'=12
'TCP'=81
'UDP'=82
'WAKE_ALARM'=122
'always'=77
'binds'=40
'capabilityAdd'=41
'capabilityDrop'=42
'commands'=43
'container'=38
'containerIDFile'=44
'cpuPeriod'=45
'cpuShares'=48
'cpusetCpus'=46
'cpusetMems'=47
'cpusetcpus'=31
'cpushares'=32
'devices'=49
'disableNetwork'=61
'dns'=50
'dnsSearch'=51
'dockerFileLocation'=26
'domainName'=52
'entrypoint'=53
'env'=54
'exposedPorts'=55
'extraHosts'=56
'false'=36
'from'=17
'image'=24
'image-tag'=39
'import'=16
'labels'=57
'links'=58
'macAddress'=59
'memory'=29
'memorySwap'=60
'memswap'=30
'networkMode'=62
'noCache'=28
'none'=79
'onFailure'=78
'pidMode'=67
'portBindings'=63
'privileged'=64
'publishAllPorts'=65
'pull'=35
'quiet'=34
'readonlyRootfs'=66
'remove'=33
'restartPolicy'=71
'ro'=84
'rw'=83
'tag'=25
'true'=37
'tty'=70
'ulimits'=75
'user'=69
'volumes'=72
'volumesFrom'=74
'workingDir'=68
'{'=21
'}'=22
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
