# EclipseDCM

./: README.md
DCM-Update/: .project  site.xml
org.eclipse.docker.dependency/: .classpath  .project
org.eclipse.docker.diagram/: plugin.xml
org.eclipse.docker.language/: .gitignore  plugin.xml  plugin.xml_gen
org.eclipse.docker.language.ide/: pom.xml
org.eclipse.docker.language.parent/: pom.xml
org.eclipse.docker.language.parent/org.eclipse.docker.language/: .project  pom.xml
org.eclipse.docker.language.parent/org.eclipse.docker.language.ide/: pom.xml
org.eclipse.docker.language.parent/org.eclipse.docker.language.ide/src-gen/org/eclipse/docker/language/ide/contentassist/antlr/: ContainerParser.java  PartialContainerContentAssistParser.java
org.eclipse.docker.language.parent/org.eclipse.docker.language.ide/src-gen/org/eclipse/docker/language/ide/contentassist/antlr/internal/: InternalContainer.g  InternalContainerLexer.java
org.eclipse.docker.language.parent/org.eclipse.docker.language.target/: .project
org.eclipse.docker.language.parent/org.eclipse.docker.language.tests/: .project
org.eclipse.docker.language.parent/org.eclipse.docker.language.tests/xtend-gen/: .ContainerParsingTest.xtendbin
org.eclipse.docker.language.parent/org.eclipse.docker.language.tests/xtend-gen/org/eclipse/docker/language/tests/: ContainerParsingTest.java
org.eclipse.docker.language.parent/org.eclipse.docker.language.ui/: pom.xml
org.eclipse.docker.language.parent/org.eclipse.docker.language.ui.tests/src-gen/org/eclipse/docker/language/ui/tests/: ContainerUiInjectorProvider.java
org.eclipse.docker.language.parent/org.eclipse.docker.language.ui/src-gen/org/eclipse/docker/language/ui/: ContainerExecutableExtensionFactory.java
org.eclipse.docker.language.parent/org.eclipse.docker.language.ui/src/org/eclipse/docker/language/ui/: DockerLaunchConfigurationTabGroup.java
org.eclipse.docker.language.parent/org.eclipse.docker.language.ui/src/org/eclipse/docker/language/ui/labeling/: ContainerDescriptionLabelProvider.xtend
org.eclipse.docker.language.parent/org.eclipse.docker.language.ui/src/org/eclipse/docker/language/ui/launch/: IPAddressHolder.xtend  RunContainerLauncher.xtend
org.eclipse.docker.language.parent/org.eclipse.docker.language.ui/xtend-gen/: .DockerConsole.xtendbin  .DockerPreferenceManager.xtendbin  .Hosts.xtendbin  .IPAddressHolder.xtendbin  .ReverseTransformation.xtendbin  .StringStateMatch.xtendbin
org.eclipse.docker.language.parent/org.eclipse.docker.language.ui/xtend-gen/org/eclipse/docker/language/ui/: ConfigurationDialog.java
org.eclipse.docker.language.parent/org.eclipse.docker.language.ui/xtend-gen/org/eclipse/docker/language/ui/contentassist/: ContainerProposalProvider.java
org.eclipse.docker.language.parent/org.eclipse.docker.language.ui/xtend-gen/org/eclipse/docker/language/ui/events/: StringStateMatch.java
org.eclipse.docker.language.parent/org.eclipse.docker.language.ui/xtend-gen/org/eclipse/docker/language/ui/labeling/: .ContainerDescriptionLabelProvider.java._trace  ContainerDescriptionLabelProvider.java
org.eclipse.docker.language.parent/org.eclipse.docker.language.ui/xtend-gen/org/eclipse/docker/language/ui/launch/: .IPAddressHolder.java._trace  DockerConsole.java  IPAddressHolder.java
org.eclipse.docker.language.parent/org.eclipse.docker.language.ui/xtend-gen/org/eclipse/docker/language/ui/outline/: .ContainerOutlineTreeProvider.java._trace  ContainerOutlineTreeProvider.java
org.eclipse.docker.language.parent/org.eclipse.docker.language.ui/xtend-gen/org/eclipse/docker/language/ui/quickfix/: ContainerQuickfixProvider.java
org.eclipse.docker.language.parent/org.eclipse.docker.language/model/runtime/: ContainerRT.ecore
org.eclipse.docker.language.parent/org.eclipse.docker.language/src-gen/org/eclipse/docker/language/: Container.xtextbin
org.eclipse.docker.language.parent/org.eclipse.docker.language/src-gen/org/eclipse/docker/language/container/: ContainerFactory.java  ContainerPackage.java  Device.java  Ulimit.java
org.eclipse.docker.language.parent/org.eclipse.docker.language/src-gen/org/eclipse/docker/language/container/impl/: BuildArgsImpl.java  ContainerFactoryImpl.java  ContainerImpl.java  ContainerPackageImpl.java  UlimitImpl.java  VolumesFromImpl.java
org.eclipse.docker.language.parent/org.eclipse.docker.language/src-gen/org/eclipse/docker/language/container/util/: ContainerSwitch.java
org.eclipse.docker.language.parent/org.eclipse.docker.language/src-gen/org/eclipse/docker/language/parser/antlr/internal/: InternalContainerLexer.java
org.eclipse.docker.language.parent/org.eclipse.docker.language/src-gen/org/eclipse/docker/language/services/: ContainerGrammarAccess.java
org.eclipse.docker.language.parent/org.eclipse.docker.language/src/org/eclipse/docker/language/: ContainerRuntimeModule.java
org.eclipse.docker.language.parent/org.eclipse.docker.language/src/org/eclipse/docker/language/scoping/: ContainerScopeProvider.xtend
org.eclipse.docker.language.parent/org.eclipse.docker.language/xtend-gen/: .ContainerStatus.xtendbin  .ContainerValidator.xtendbin  .DockerInterpreterImpl.xtendbin  .DockerTransformation.xtendbin
org.eclipse.docker.language.parent/org.eclipse.docker.language/xtend-gen/org/eclipse/docker/language/: .ContainerStandaloneSetup.java._trace  .DockerConfig.java._trace  DockerInterpreterImpl.java
org.eclipse.docker.language.parent/org.eclipse.docker.language/xtend-gen/org/eclipse/docker/language/scoping/: ContainerScopeProvider.java
org.eclipse.docker.language.target/: org.eclipse.docker.language.target.target  pom.xml
org.eclipse.docker.language.tests/xtend-gen/: .ContainerParsingTest.xtendbin
org.eclipse.docker.language.ui/: plugin.xml
org.eclipse.docker.language.ui/xtend-gen/: .ConfigurationDialog.xtendbin  .ContainerDescriptionLabelProvider.xtendbin  .ContainerLabelProvider.xtendbin  .ContainerOutlineTreeProvider.xtendbin  .ContainerProposalProvider.xtendbin  .Hosts.xtendbin  (+9 more)
org.eclipse.docker.monitoring/: .classpath
org.eclipse.docker.monitoring.feature/: .project  feature.xml
(+205 files in other folders)
