/*
 * generated by Xtext 2.9.1
 */
package org.eclipse.docker.language.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import com.google.inject.Binder
import org.eclipse.docker.language.ui.launch.DockerConsole
import com.google.inject.Scopes

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class ContainerUiModule extends AbstractContainerUiModule {
	
	override configure(Binder binder) {
		binder.bind(DockerConsole).in(Scopes.SINGLETON)
		super.configure(binder)
	}
	
}
