Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.docker.language.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.docker.language.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.docker.language;bundle-version="1.0.0",
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.ui;bundle-version="3.107.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.docker.language.ide.contentassist.antlr,
 org.eclipse.docker.language.ide.contentassist.antlr.internal

