output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               contexts.xml,\
               icons/jfxrt.jar,\
               icons/jfxswt.jar,\
               .
source.. = src/,\
           xtend-gen/
