'*'=63
'-'=115
'->'=58
'.'=62
'/'=119
':'=118
'ALL'=17
'AUDIT_CONTROL'=18
'AUDIT_WRITE'=19
'BLOCK_SUSPEND'=20
'Build Execution Sequence :'=55
'CHOWN'=21
'Container Execution Sequence :'=59
'Container-Section'=64
'DAC_OVERRIDE'=22
'DAC_READ_SEARCH'=23
'End'=57
'FOWNER'=24
'FSETID'=25
'Force-rm'=71
'IPC_LOCK'=26
'IPC_OWNER'=27
'Image-Section'=67
'KILL'=28
'LEASE'=29
'LINUX_IMMUTABLE'=30
'MAC_ADMIN'=31
'MAC_OVERRIDE'=32
'MKNOD'=33
'NET_ADMIN'=34
'NET_BIND_SERVICE'=35
'NET_BROADCAST'=36
'NET_RAW'=37
'SETFCAP'=38
'SETGID'=39
'SETPCAP'=40
'SETUID'=41
'SYSLOG'=45
'SYS_ADMIN'=42
'SYS_BOOT'=43
'SYS_CHROOT'=44
'SYS_MODULE'=46
'SYS_NICE'=47
'SYS_PACCT'=48
'SYS_PTRACE'=49
'SYS_RAWIO'=50
'SYS_RESOURCE'=51
'SYS_TIME'=52
'SYS_TTY_CONFIG'=53
'Start'=56
'TCP'=13
'UDP'=14
'WAKE_ALARM'=54
'always'=120
'binds'=82
'capabilityAdd'=83
'capabilityDrop'=84
'commands'=85
'container'=80
'containerIDFile'=86
'cpuPeriod'=87
'cpuShares'=90
'cpusetCpus'=88
'cpusetMems'=89
'cpusetcpus'=75
'cpushares'=76
'devices'=91
'disableNetwork'=103
'dns'=92
'dnsSearch'=93
'dockerFileLocation'=70
'domainName'=94
'entrypoint'=95
'env'=96
'exposedPorts'=97
'extraHosts'=98
'false'=11
'from'=61
'image'=68
'image-tag'=81
'import'=60
'labels'=99
'links'=100
'macAddress'=101
'memory'=73
'memorySwap'=102
'memswap'=74
'networkMode'=104
'noCache'=72
'none'=122
'onFailure'=121
'pidMode'=109
'portBindings'=105
'privileged'=106
'publishAllPorts'=107
'pull'=79
'quiet'=78
'readonlyRootfs'=108
'remove'=77
'restartPolicy'=113
'ro'=16
'rw'=15
'tag'=69
'true'=12
'tty'=112
'ulimits'=117
'user'=111
'volumes'=114
'volumesFrom'=116
'workingDir'=110
'{'=65
'}'=66
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
