'*'=18
'-'=72
'->'=13
'.'=17
'/'=79
':'=75
'ALL'=84
'AUDIT_CONTROL'=85
'AUDIT_WRITE'=86
'BLOCK_SUSPEND'=87
'CHOWN'=88
'Container Execution Sequence :'=11
'Container-Section'=19
'DAC_OVERRIDE'=89
'DAC_READ_SEARCH'=90
'End'=14
'FOWNER'=91
'FSETID'=92
'Force-rm'=26
'IPC_LOCK'=93
'IPC_OWNER'=94
'Image-Section'=22
'KILL'=95
'LEASE'=96
'LINUX_IMMUTABLE'=97
'MAC_ADMIN'=98
'MAC_OVERRIDE'=99
'MKNOD'=100
'NET_ADMIN'=101
'NET_BIND_SERVICE'=102
'NET_BROADCAST'=103
'NET_RAW'=104
'SETFCAP'=105
'SETGID'=106
'SETPCAP'=107
'SETUID'=108
'SYSLOG'=112
'SYS_ADMIN'=109
'SYS_BOOT'=110
'SYS_CHROOT'=111
'SYS_MODULE'=113
'SYS_NICE'=114
'SYS_PACCT'=115
'SYS_PTRACE'=116
'SYS_RAWIO'=117
'SYS_RESOURCE'=118
'SYS_TIME'=119
'SYS_TTY_CONFIG'=120
'Start'=12
'TCP'=80
'UDP'=81
'WAKE_ALARM'=121
'always'=76
'binds'=39
'capabilityAdd'=40
'capabilityDrop'=41
'commands'=42
'container'=37
'containerIDFile'=43
'cpuPeriod'=44
'cpuShares'=47
'cpusetCpus'=45
'cpusetMems'=46
'cpusetcpus'=30
'cpushares'=31
'devices'=48
'disableNetwork'=60
'dns'=49
'dnsSearch'=50
'dockerFileLocation'=25
'domainName'=51
'entrypoint'=52
'env'=53
'exposedPorts'=54
'extraHosts'=55
'false'=35
'from'=16
'image'=23
'image-tag'=38
'import'=15
'labels'=56
'links'=57
'macAddress'=58
'memory'=28
'memorySwap'=59
'memswap'=29
'networkMode'=61
'noCache'=27
'none'=78
'onFailure'=77
'pidMode'=66
'portBindings'=62
'privileged'=63
'publishAllPorts'=64
'pull'=34
'quiet'=33
'readonlyRootfs'=65
'remove'=32
'restartPolicy'=70
'ro'=83
'rw'=82
'tag'=24
'true'=36
'tty'=69
'ulimits'=74
'user'=68
'volumes'=71
'volumesFrom'=73
'workingDir'=67
'{'=20
'}'=21
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
